{
  "ConnectionStrings": {
    "MciDatabase": ""
  },
  "Census": {
    "BaseUrl": "https://api.census.gov/data",
    "ApiKey": ""
  },
  "Imports": {
    "DefaultAcsReleaseYear": 2024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
